# product_manages

./: Product_Manages.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Api/Utility/: SwaggerProductDocument.cs
Application/: Application.csproj
Application/Dto/: ProductDto.cs
Application/Exceptions/: NotFoundException.cs  ProductNotFoundException .cs  UnauthorizedProductAccessException.cs
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Handlers/CommandHandler/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Application/Products/Handlers/QueryHandler/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Repositories/: IAuthRepository.cs  IJwtRepository.cs  IProductRepository.cs
Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Handlers/CommandHandler/: LoginUserHandler.cs  RegisterUserHandler.cs
Domain/Entities/: Product.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20250726083638_add.Designer.cs  20250726083638_add.cs  20250726202842_add-user.Designer.cs  20250726214253_addUnique.Designer.cs  20250726214253_addUnique.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  JwtRepository.cs  ProductRepository.cs
(+2 files in other folders)
